
form {
    display: flex;
    padding: 17px 50px 18px 13px;
    flex-direction: column;
    align-items: center;
    background: #FFF;
    box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
}

main {
    display: flex;
    width: 1280px;
    height: 90vh;
    padding: 0px 150px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-shrink: 0;
    flex-wrap: wrap;
}
form span {
    color: #000;
    font-family: Noto Sans Georgian;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.inputs {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 29px;
}
.inputs input{
    display: flex;
    width: 374px;
    height: 37px;
    padding: 0px 10px;
    align-items: center;
    gap: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid #4CAF4F;
}
.checkboxes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21px;
}
.checkboxes span {
    color: #4D4D4D;
    font-family: Noto Sans Georgian;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.check-cont {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.check-cont span{
    color: #4D4D4D;
    font-family: Noto Sans Georgian;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.check-cont input {
    width: 16px;
    height: 16px;
}
.register {
    display: flex;
    align-items: flex-end;
    gap: 23px;
}
.register a {
    color: #4CAF4F;
    font-family: Noto Sans Georgian;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
}